<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLC.BookingConfirmActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookingConfirm_AC_vaccinename"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="315dp"
        android:layout_height="83dp"
        android:hint="Vaccine Name"
        app:layout_constraintBottom_toTopOf="@+id/bookingConfirm_AC_childname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookingCon_vaccinename"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookingConfirm_AC_childname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="315dp"
        android:layout_height="83dp"
        android:hint="Child Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookingCon_childname"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookingConfirm_AC_childage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="315dp"
        android:layout_height="83dp"
        android:hint="Child Age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingConfirm_AC_childname"
        app:layout_constraintVertical_bias="0.065">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookingCon_childage"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bookingConfirm_AC_appoDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="315dp"
        android:layout_height="83dp"
        android:hint="Appointment Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingConfirm_AC_childage"
        app:layout_constraintVertical_bias="0.127">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookingCon_appoDate"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="308dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <AutoCompleteTextView
            android:id="@+id/Booking_AC_hospital_menu"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bookingconfirmAC_button"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:text="Confirm Booking"
        app:icon="@drawable/ic_outline_thumb_up_24"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.38" />


</androidx.constraintlayout.widget.ConstraintLayout>