<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/clc_home_include"
        layout="@layout/toolbar"
        android:layout_width="412dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="6dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/con_lay_eachitemAccountFrag"
        android:layout_width="342dp"
        android:layout_height="490dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="80dp"
        android:focusable="true"
        android:foreground="@drawable/button_stroke_layout"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="442dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <EditText
                android:id="@+id/account_FirstNameUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Enter your Display Name"
                android:text="TextView"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/account_EmailUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/account_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/account_spousename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myprofile_childList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/but_addChild"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:background="@drawable/ic_wishlist_button_red_bg"
        android:text="Add Child"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/but_updateUA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_lay_eachitemAccountFrag"
        app:layout_constraintVertical_bias="0.753" />

    <Button
        android:id="@+id/but_updateUA"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:background="@drawable/ic_wishlist_button_red_bg"
        android:text="Update Details"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_lay_eachitemAccountFrag"
        app:layout_constraintVertical_bias="0.582" />


</androidx.constraintlayout.widget.ConstraintLayout>