<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".VaccineScheduleActivity">

    <include
        android:id="@+id/VaccSche_Ac_app_bar"
        layout="@layout/toolbar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VaccSche_Ac_app_bar"
        app:layout_constraintVertical_bias="0.035"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow02M"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp">

            <ImageView
                android:id="@+id/vaccineScheduleBelow2Month"
                android:layout_width="98dp"
                android:layout_height="101dp"
                android:layout_margin="5dp"
                android:scaleType="center"
                app:srcCompat="@mipmap/vaccine_age_two_below"
                tools:srcCompat="@tools:sample/avatars" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow04M"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp">

            <ImageView
                android:id="@+id/vaccineScheduleBelow4Month"
                android:layout_width="99dp"
                android:layout_height="116dp"
                android:layout_margin="5dp"
                android:scaleType="center"
                app:srcCompat="@mipmap/vaccine_age_four_below"
                tools:srcCompat="@tools:sample/avatars" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow06M"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp">

            <ImageView
                android:id="@+id/vaccineScheduleBelow6Month"
                android:layout_width="104dp"
                android:layout_height="116dp"
                android:layout_margin="5dp"
                android:backgroundTint="#C86B6B"
                app:srcCompat="@mipmap/vaccine_age_six_below"
                tools:srcCompat="@tools:sample/avatars" />


        </com.google.android.material.card.MaterialCardView>






    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.047"
        tools:layout_editor_absoluteX="-26dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow11M"
            android:layout_width="129dp"
            android:layout_height="145dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528">

            <ImageView
                android:id="@+id/vaccineScheduleBelow11Month"
                android:layout_width="87dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:backgroundTint="#C86B6B"
                app:srcCompat="@mipmap/vaccine_age_eleven_below"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow3Y"
            android:layout_width="129dp"
            android:layout_height="145dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528">

            <ImageView
                android:id="@+id/vaccineScheduleBelow3Years"
                android:layout_width="87dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:backgroundTint="#C86B6B"
                app:srcCompat="@mipmap/vaccine_age_three_years_below"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow6y"
            android:layout_width="129dp"
            android:layout_height="145dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528">

            <ImageView
                android:id="@+id/vaccineScheduleBelow6Years"
                android:layout_width="87dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:backgroundTint="#C86B6B"
                app:srcCompat="@mipmap/vaccine_age_six_years_below"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.094"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow10y"
            android:layout_width="129dp"
            android:layout_height="145dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528">

            <ImageView
                android:id="@+id/vaccineScheduleBelow10Years"
                android:layout_width="87dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:backgroundTint="#C86B6B"
                app:srcCompat="@mipmap/vaccine_age_ten_years_below"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardvaccineSchedulebelow18y"
            android:layout_width="129dp"
            android:layout_height="145dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528">

            <ImageView
                android:id="@+id/vaccineScheduleBelow18Years"
                android:layout_width="87dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:backgroundTint="#C86B6B"
                app:srcCompat="@mipmap/vaccine_age_eighteen_years_below"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>