<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLCHomeActivity">

    <include
        android:id="@+id/clc_home_include"
        layout="@layout/toolbar"
        android:layout_width="412dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="6dp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_whyVaccination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clc_home_include"
        app:layout_constraintVertical_bias="0.022"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainAc_whyVaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Why Vaccnation"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_VaccinationSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_whyVaccination"
        app:layout_constraintVertical_bias="0.012"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainAc_VacciantionSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Vaccination Schedule"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_vaccineStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_VaccinationSchedule"
        app:layout_constraintVertical_bias="0.02"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainAc_DiavaccinePrevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Diaseases that Vaccine Prevent"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_yourChildVaccineVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_vaccineStock"
        app:layout_constraintVertical_bias="0.046"
        tools:layout_editor_absoluteX="-5dp">

        <TextView
            android:id="@+id/mainAc_YourChildvaccineVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Your Child Vaccine Visit"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_trackAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_yourChildVaccineVisit"
        app:layout_constraintVertical_bias="0.026"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainAc_trackAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Track Appointemnt"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_beforeuTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_trackAppointment"
        app:layout_constraintVertical_bias="0.047"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainAc_BeforeYourTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Before You Travel"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_askQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_beforeuTravel"
        app:layout_constraintVertical_bias="0.044"
        tools:layout_editor_absoluteX="12dp">

        <TextView
            android:id="@+id/mainAc_AskQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Ask Questions ?"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_myProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_askQuestions"
        app:layout_constraintVertical_bias="0.121"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainAc_MyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="My Profile"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainAc_card_userlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAc_card_myProfile"
        app:layout_constraintVertical_bias="0.157"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainAc_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Log Out"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorMenuBlue"
            android:textSize="24sp" />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>