<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="3dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackUserBookings_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/custom_user_track_booking_vaccinename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/custom_user_track_booking_childname_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/custom_user_track_booking_dateofbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custom_user_track_booking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/colorGreen"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorGreenb"
                    android:textSize="22sp"
                    tools:text="asdasdsfasdfasd"
                    android:textStyle="bold" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/custom_user_track_booking_cancel"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/user_track_bookings_activity_review_button" />
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/custom_user_track_booking_remarks_label"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="6dp"
                   android:layout_marginLeft="8dp"
                   android:textAppearance="?attr/textAppearanceBody2"
                   android:textColor="#000000"
                   android:textSize="22sp"
                   android:text="@string/user_track_bookings_activity_info_label"
                   android:textStyle="italic" />

               <TextView
                   android:id="@+id/custom_user_track_booking_remarks"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="6dp"
                   android:layout_marginLeft="8dp"
                   android:textAppearance="?attr/textAppearanceBody2"
                   android:textColor="?android:attr/textColorSecondary"
                   android:textSize="18sp"
                   tools:text="Remarks"
                   android:textStyle="bold" />
           </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>