<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="3dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clc_bookings_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/custom_booking_vaccinename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"

                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/custom_booking_childname_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/custom_booking_dateofbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/custom_booking_confirm"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/view_bookings_confirm" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/custom_booking_decline"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/view_bookings_decline" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>